{
  "name": "@adhikaripay/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@adhikaripay/shared-types": "*",
    "@adhikaripay/auth": "*",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.2.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.24",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.62.1"
  }
}
